body{
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;

}
main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 20%;
}
main p{
    font-size: 20px;
    background-color: #0058b7;
    color: white;
    height: 80%;
    width: 80%;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
  min-width: 100px;
  margin-bottom: 50px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 30px;

}
.flip-card-front {
  color: black;
}
.flip-card-front img{
    border-radius: 30px;
    width: 300px;
    height: 200px;
    flex: 1;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 30px;

}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
